source/localizable/index.en.html.haml
---
title: Welcome
id: home
layout: page
---

.span-10

  %p
    Welcome to the website of Future Hope People!

  %p
    We are a nonprofit organization that was founded in Ghana in 2003. Since December 2004 we are also registered in Germany under the name Future Hope People Deutschland e.V.

  %p
    Our goals are the promotion and execution of development projects, organization of sponsorships for children, support of schools and working together with volunteers on-site in Ghana.

  %p
    Please find more details about who we are, what we do and how you can help on the following pages.

.span-8.last
  = partial 'fb_like_box'

de/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='Future Hope People is a help organization that organizes sustainable development aid in Ghana.' name='description'>
<title>
Willkommen
&middot;
Future Hope People - Sustainable development aid for Ghana
</title>
<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='https://www.fhpeople.org/de/' rel='canonical'>
<link href="/stylesheets/site-d1d4121e.css" rel="stylesheet" />
<script>
  // Redirect to canonical URL
  var origin = window.location.protocol + '//' + window.location.host;
  if (origin != "https://www.fhpeople.org") {
    var correctUrl = window.location.href.replace(origin, "https://www.fhpeople.org");
    window.location.replace(correctUrl);
  }
  
  // Facebook
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3&appId=301538239997253";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<script>
  // Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6872179-1');
  ga('send', 'pageview');
</script>

</head>
<body id='home'>
<div id='fb-root'></div>
<div class='container'>
<div class='span-6' id='sidebar'>
<h1>
Future Hope People - Sustainable development aid for Ghana
</h1>
<p>
Sprache ändern:
<br>
<a href="/en/" id="lang-en-link" title="In English"><img src="/images/en-20cf3cf3.png" alt="In English" />
</a></p>
</div>
<div class='span-18 last' id='body'>
<div class='span-18 last' id='header'>
<img src="/images/headers/home-72e3543b.jpg" alt="Future Hope People - Sustainable development aid for Ghana - Header" />
</div>
<div class='span-18 last' id='menu'>
<ul>
<li class='current'>
<a href="/de/">Willkommen</a>
</li>
<li>
<a href="/de/about-us">Über Uns</a>
</li>
<li>
<a href="/de/projects">Projekte</a>
</li>
<li>
<a href="/de/help">Helfen</a>
</li>
<li>
<a href="/de/contact">Kontakt</a>
</li>
</ul>
<div style='clear: left'></div>
</div>
<div class='span-18 last' id='content'>
<h2>
Willkommen
</h2>
<hr>
<div class='span-10'>
<p>
Willkommen auf der Webseite von Future Hope People!
</p>
<p>
Future Hope People ist eine Hilfsorganisation und wurde im Jahr 2003 in Ghana gegründet. Seit Dezember 2004 ist sie auch in Deutschland unter dem Namen Future Hope People Deutschland e.V. registriert.
</p>
<p>
Unsere Ziele sind die Förderung und Durchführung von Hilfsprojekten, Vermittlung von Patenschaften, Unterstützung von Schulen und die Zusammenarbeit mit Freiwilligen vor Ort in Ghana.
</p>
<p>
Informieren Sie sich auf dieser Webseite über unsere Organisation, was wir machen und wie Sie helfen können!
</p>
<h3>
Newsletter
</h3>
<p>
<a href="http://eepurl.com/cYYMg" target="_blank">Melden Sie sich bei unserem Newsletter an!</a>
</p>
</div>
<div class='span-8 last'>
<div class='fb-page' data-hide-cover='false' data-href='https://www.facebook.com/FutureHopePeople' data-show-facepile='true' data-show-posts='true'>
<div class='fb-xfbml-parse-ignore'>
<blockquote cite='https://www.facebook.com/FutureHopePeople'>
<a href="Future%20Hope%20People">https://www.facebook.com/FutureHopePeople</a>
</blockquote>
</div>
</div>

</div>

</div>
<div class='span-18 last' id='footer'>
<hr>
<a href="/de/partners" class="small">PARTNER</a>
&middot;
<a href="/de/legal-notice" class="small">IMPRESSUM</a>
&middot;
<a href="/de/privacy-policy" class="small">DATENSCHUTZ</a>
</div>
</div>

</div>
<div id='cookie-bar'>
We use cookies to ensure you get the best possible experience on our website.
<a href="#">Got it.</a>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/javascripts/site-7bd99b48.js"></script>
</body>
</html>
