source/index.html.haml
---
id: choose-language
changefreq: always
priority: 1.0
---

#landing-page

  .span-9
    %h2
      Willkommen auf der Webseite von Future Hope People in
      %br
      = link_to 'Deutsch', '/de/', title: 'Weiter zur deutschen Future Hope People Webseite', id: 'lang-de-link'
    %p
      %strong
        Hinweis:
      Sie können die Sprachauswahl
      %br
      jederzeit später ändern.
  .span-6
    %h1
      Future Hope People - Sustainable development aid for Ghana
  .span-9.last
    %h2
      Welcome to the website of Future Hope People in
      %br
      = link_to 'English', '/en/', title: 'Proceed to the English Future Hope People website', id: 'lang-en-link'
    %p
      %strong
        Note:
      you can always change
      %br
      your language selection later.

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='Future Hope People is a help organization that organizes sustainable development aid in Ghana.' name='description'>
<title>
Future Hope People - Sustainable development aid for Ghana
</title>
<link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='https://fhpeople.org/' rel='canonical'>
<link href="/stylesheets/site-d1d4121e.css" rel="stylesheet" />
<script>
  // Facebook
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=301538239997253";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<script>
  // Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6872179-1');
  ga('send', 'pageview');
</script>

</head>
<body id='choose-language'>
<div id='fb-root'></div>
<div class='container'>
<div id='landing-page'>
<div class='span-9'>
<h2>
Willkommen auf der Webseite von Future Hope People in
<br>
<a href="/de/" title="Weiter zur deutschen Future Hope People Webseite" id="lang-de-link">Deutsch</a>
</h2>
<p>
<strong>
Hinweis:
</strong>
Sie können die Sprachauswahl
<br>
jederzeit später ändern.
</p>
</div>
<div class='span-6'>
<h1>
Future Hope People - Sustainable development aid for Ghana
</h1>
</div>
<div class='span-9 last'>
<h2>
Welcome to the website of Future Hope People in
<br>
<a href="/en/" title="Proceed to the English Future Hope People website" id="lang-en-link">English</a>
</h2>
<p>
<strong>
Note:
</strong>
you can always change
<br>
your language selection later.
</p>
</div>
</div>

</div>
<div id='cookie-bar'>
We use cookies to ensure you get the best possible experience on our website.
<a href="#">Got it.</a>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/javascripts/site-7bd99b48.js"></script>
</body>
</html>
